spring.security.oauth2.client.registration.google.client-id=910236900846-ek157l2j08944df0mu6p6vojivi8m7ah.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email